{
    "extends": "./tsconfig.json",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "include": [
        "contracts",
        "test",
        "scripts",
        "hardhat.config.cjs"
    ]
}